# jenvconf

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/libgraviton/jenvconf/cli/: App.java
src/main/java/com/github/libgraviton/jenvconf/lib/: EnvParser.java
src/main/java/com/github/libgraviton/jenvconf/util/: ShellEscaper.java
src/test/java/com/github/libgraviton/: EnvParserTest.java
